{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/screens/onboarding/OnboardingScreen.jsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}